
.grid-4-column{
    grid-template-columns: auto auto auto auto;   
    grid-column-gap:10px;
    align-items: center;
    grid-template-rows: 80px;
}

.grid-3-column{
    grid-template-columns: auto auto auto ;   
    grid-column-gap:10px;
    align-items: center;
}

.ml-5{
    margin-left:5px;
}
.grid-item{
    grid-column: 2/4;
}
.grid-item-1-3{
    grid-column: 3/12;
}

.grid-6-column{
    grid-template-rows: 100%;
    grid-template-columns: auto auto auto auto auto auto;
}

.grid-table-item{
    grid-column: 2/6;
}

.tableDiv{
    height: 400px;
}

.tableLbls{
    position: absolute;
    top: 33%;
    left: 20%;
}
/* 
.grid-item-2{
    grid-column: 2/6;
} */